{
  "name": "media-carousel-proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRR43-Team-Leia/Media-Carousel-Proxy-Server.git"
  },
  "author": "Yer Xiong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HRR43-Team-Leia/Media-Carousel-Proxy-Server/issues"
  },
  "homepage": "https://github.com/HRR43-Team-Leia/Media-Carousel-Proxy-Server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "http-proxy-middleware": "^0.20.0",
    "nodemon": "^2.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
